# Bideshibazar_Demo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mtach/bideshibazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtach/bideshibazar/: AccountSignActivity.java  BannerAdapter.java  BaseActivity.java  FirstFragment.java  HomeFragment.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  SecondFragment.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mtach/bideshibazar/account/: AccountFragment.java  MyOrderHistoryActivity.java  OrderAdapter.java  OrderModel.java  SettingsActivity.java  SettingsAdapter.java  SettingsItem.java  SupportActivity.java
app/src/main/java/com/mtach/bideshibazar/auth/: ApiClient.java  AuthApi.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/mtach/bideshibazar/cart/: CartFragment.java
app/src/main/java/com/mtach/bideshibazar/features/: AddAddressActivity.java  AllFeaturesActivity.java  BrowsingHistoryActivity.java  ComplainActivity.java  CurrencySettingsActivity.java  DeleteAccountActivity.java  DeliverySettingsActivity.java  FAQActivity.java  FAQAdapter.java  FeatureAdapter.java  FeatureItem.java  FeedbackActivity.java  HelpCenterActivity.java  LanguageSettingsActivity.java  NotificationSettingsActivity.java  PaymentActivity.java  PaymentTabAdapter.java  PaymentsFragment.java  PrivacyPolicyActivity.java  ProfileActivity.java  RefundsFragment.java  ReturnPolicyActivity.java  ShareActivity.java  TaxInformationActivity.java
app/src/main/java/com/mtach/bideshibazar/network/: ProductDetailsApi.java  RelatedProductApi.java  RetrofitClient.java
app/src/main/java/com/mtach/bideshibazar/product/: Product.java  ProductAdapter.java  ProductDetails.java  ProductDetailsActivity.java  SubCategoryAdapter.java  SubcategoryProductActivity.java
app/src/main/java/com/mtach/bideshibazar/shop/: CategoryFragment.java  ForYouFragment.java  ShopFragment.java
app/src/main/java/com/mtach/bideshibazar/store/: StoreFragment.java  StoreInfo.java  StoreProduct.java  StoreProductAdapter.java
app/src/main/res/anim/: logo_anim.xml  rotate_fade_in.xml  slide_in_bounce.xml  slide_in_zoom_fade.xml  slide_up.xml  tagline_anim.xml  title_anim.xml
app/src/main/res/color/: category_text_color.xml
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_unselected.xml  bg_camera_circle.xml  bg_card.xml  bg_input_box.xml  bg_see_more.xml  button_background_selector.xml  button_border_outline.xml  category_button_background_selector.xml  category_selector.xml  qty_btn_background.xml  rounded_button.xml  rounded_button_yellow.xml  rounded_discount_background.xml  search_bar_background.xml  shop_button_background.xml  store_info_background.xml  sub_bg_button_selected.xml  sub_bg_button_unselected.xml  sub_category_button_background_selector.xml  underline_divider.xml
app/src/main/res/layout/: activity_account_sign.xml  activity_add_address.xml  activity_all_features.xml  activity_browsing_history.xml  activity_complain.xml  activity_currency_settings.xml  activity_delete_account.xml  activity_delivery_settings.xml  activity_faqactivity.xml  activity_feedback.xml  activity_help_center.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_my_order_history.xml  activity_notification_settings.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_profile.xml  activity_return_policy.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_splash.xml  activity_subcategory_product.xml  activity_support.xml  activity_tax_information.xml  activity_web_view.xml  cart_badge_layout.xml  dialog_image_fullscreen.xml  dialog_sign_in.xml  footer_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_category_generic.xml  fragment_for_you.xml  fragment_home.xml  fragment_products.xml  fragment_refunds.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: autosize_defaults.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: autosize_defaults.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mtach/bideshibazar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
