<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Welcome -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Welcome"
            android:textColor="@color/primary_brand"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="12dp" />

        <!-- Sub Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="12dp"
            android:text="Log In Your Account"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background" />

        <!-- Remember me + Forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/checkboxRemember"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Remember me" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:text="Forgot your password?"
                android:textColor="#0066C0"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Terms agreement -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            >
            <CheckBox
                android:id="@+id/checkboxAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree with "
                 />

            <TextView
                android:id="@+id/Terms_and_Privacy_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Privacy."
                android:textColor="#0066C0"

                />

        </LinearLayout>


        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1877F2"
            android:layout_marginBottom="16dp" />

        <!-- OR line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OR  "
                android:textColor="#999999" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCCCCC" />
        </LinearLayout>

        <!-- Google login -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <!-- OR Divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCCCCC"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OR  "
                android:textColor="#999999"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCCCCC"/>
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <!-- Signup -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#000000"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="Sign Up"
            android:textColor="#0066C0"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
